NODE_ENV=
MONGO_URL=
HOST=
PORT=
API_VERSION=
JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
PARTNER_CODE=
ACCESS_KEY=
SECRET_KEY=
ENDPOINT=
RETURN_URL=
NOTIFY_URL=
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=